<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dyala Muhammad</title>
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="DMP (1).png">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/boxicons@latest/css/boxicons.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Train+One&display=swap"
      rel="stylesheet"
    />
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
  </head>
  <style></style>

  <body>
    <!-- navbar start -->
    <div class="hero">
      <div class="navbar">
        <h2><a href="#" class="title-navbar animate__animated animate__fadeInLeft">Dyala Muhammad</a></h2>
        <ul class="animate__animated animate__fadeInRight">
          <li><a href="#skill">Skill</a></li>
          <li><a href="#contact">About</a></li>
          <li><a href="#contact">Contact Me</a></li>
          <!-- <li><a href="#contact">Education</a></li>
          <li><a href="#contact">Experience</a></li>
          <li><a href="#contact">Projects</a></li> -->
        </ul>
      </div>
      <div class="sidebar " id="sideBar">
        <ul>
          <li onclick="scrollSkill()"><a href="#skill">Skill</a></li>
          <li onclick="scrollContact()"><a href="#contact">About</a></li>
          <li onclick="scrollContact()"><a href="#contact">Contact Me</a></li>
          <!-- <li onclick="scrollDown()"><a href="#contact">Education</a></li>
          <li onclick="scrollDown()"><a href="#contact">Experience</a></li>
          <li onclick="scrollDown()"><a href="#contact">Projects</a></li> -->
        </ul>
      </div>
      <div class="navbar-mobile">
        <h2 class="title-sidebar"><a href="#">Dyala Muhammad</a></h2>
        <i class="bx bx-menu garis3" onclick="toogleMenu()"></i>
      </div>
    </div>
    <!-- navbar end -->

    <!-- hero start -->
    <div class="content">
      <div class="txt-content">
        <h1>HEY, I'M <strong>DYALA MUHAMMAD PANAHPERTAMA</strong></h1>
        <h1>YOU CAN CALL ME <b>DYALA</b></h1>
        <h2>
          I'm a web developer and informatics student at <br />Universitas
          Pembangunan Nasional Veteran Jakarta
        </h2>
        <img src="IMAGE/DSC01058.JPG" alt=""/>
      </div>
    </div>
    <!-- hero end -->

    <!-- content my skill start -->
    <div class="content-skill" id="skill">
      <div class="txt-skill">
        <h1>MY SKILL</h1>
      </div>
      <div class="content-skill-isian">
        <div class="skill-html">
          <div class="skill-html-img">
            <img src="IMAGE/html.png" alt="" />
            <h2>HTML</h2>
          </div>
          <h3>
            Bahasa pemrograman HTML 5 saya pelajari sejak 1 tahun belakangan.
            Sehingga untuk pembuatan html dalam web ini pun saya membuatnya
            sendiri.
          </h3>
        </div>
        <div class="skill-html">
          <div class="skill-html-img">
            <img src="IMAGE/css.png" alt="" />
            <h2>CSS</h2>
          </div>
          <h3>
            Bahasa pemrograman CSS 3 saya pelajari bersamaan dengan proses saya
            belajar HTML 5. Jadi hasil dari styling yang ada di web ini juga saya
            buat sendiri.
          </h3>
        </div>
        <div class="skill-html">
          <div class="skill-html-img">
            <img src="IMAGE/js.png" alt="" />
            <h2>JAVASCRIPT</h2>
          </div>
          <h3>
            Bahasa pemrograman javascript saya pelajari sejak 4 bulan belakangan.
            Jadi masih banyak yang harus saya pelajari.
          </h3>
        </div>
        <div class="skill-html">
          <div class="skill-html-img">
            <img src="IMAGE/php.png" alt="" />
            <h2>PHP</h2>
          </div>
          <h3>
            Bahasa pemrograman PHP saya pelajari sejak 2 bulan belakangan.
            Jadi masih banyak yang harus saya pelajari.
          </h3>
        </div>

      </div>
    </div>
    <!-- content my skill end -->

    <!-- footer start -->
    <div class="footer" id="contact">
      <!-- <div class="gua">
        <img src="gua.png" alt="" > 
    </div> -->
      <div class="txt-content-2">
        <h3>About Me :</h3>
        <p>
          My name is Dyala Muhammad Panahpertama and I am undergraduate
          informatics student at Universitas Pembangunan Nasional Jakarta. I'm
          currently in term 4. I have an interest in website development and
          still learning about it.
        </p>
      </div>
      <div class="txt-content-2-1">
        <h3>Contact Me :</h3>
        <div class="isian-contact">
          <a href="https://instagram.com/dyalamuhammad"
            ><i class="bx bxl-instagram icon-contact"></i
          ></a>
          <a href="https://wa.me/+628998043982"
            ><i class="bx bxl-whatsapp icon-contact"></i
          ></a>
          <a href="https://linkedin.com/in/dyalamuhammad"
            ><i class="bx bxl-linkedin icon-contact"></i
          ></a>
        </div>
      </div>
      <div class="txt-content-2-2">
        <p>dyalamuhammad@gmail.com</p>
      </div>
    </div>
    <!-- footer end -->

    <script>
      let sideBar = document.getElementById("sideBar");
      let scroll = document.getElementById("scroll");

      function scrollSkill() {
        window.location.replace("#skill");
        sideBar.classList.toggle("open-side");
      }
      function scrollContact() {
        window.location.replace("#contact");
        sideBar.classList.toggle("open-side");
      }

      function toogleMenu() {
        sideBar.classList.toggle("open-side");
      }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
  </body>
</html>
